Get: http://localhost:3001/api/prosjekt-tiltak/grouped-by-emne/paginated?page=1&pageSize=50&sortBy=id&sortOrder=asc&projectId=1 

Response: 
{
    "items": [
        {
            "emne": {
                "id": 1,
                "tittel": "Støy",
                "icon": "Volume2",
                "color": "#ef4444",
                "sortIt": 1
            },
            "prosjekttiltak": [
                {
                    "beskrivelseSnippet": "Prosjekttiltak grønnsak forhold i dette prosjektet.",
                    "implementasjonSnippet": "TProsjekttiltakt med tilpassede materialer.",
                    "tilbakemeldingSnippet": "Tilbakemelding fra lokale myndigheter er positiv for dette prosjektet. Naboer ønsker høyere skjermer på enkelte strekninger spesifikt for dette området.",
                    "id": 1,
                    "tiltakUID": "PT1",
                    "tittel": "Implementering av støyskjerming - Prosjekt spesifikk",
                    "beskrivelse": {
                        "type": "doc",
                        "content": [
                            {
                                "type": "paragraph",
                                "content": [
                                    {
                                        "text": "Prosjekttiltak grønnsak forhold i dette prosjektet.",
                                        "type": "text"
                                    }
                                ]
                            }
                        ]
                    },
                    "implementasjon": {
                        "type": "doc",
                        "content": [
                            {
                                "type": "paragraph",
                                "content": [
                                    {
                                        "text": "TProsjekttiltakt med tilpassede materialer.",
                                        "type": "text"
                                    }
                                ]
                            }
                        ]
                    },
                    "tilbakemelding": {
                        "type": "doc",
                        "content": [
                            {
                                "type": "paragraph",
                                "content": [
                                    {
                                        "text": "Tilbakemelding fra lokale myndigheter er positiv for dette prosjektet. Naboer ønsker høyere skjermer på enkelte strekninger spesifikt for dette området.",
                                        "type": "text"
                                    }
                                ]
                            }
                        ]
                    },
                    "beskrivelsePlain": "Prosjekttiltak grønnsak forhold i dette prosjektet.",
                    "implementasjonPlain": "TProsjekttiltakt med tilpassede materialer.",
                    "tilbakemeldingPlain": "Tilbakemelding fra lokale myndigheter er positiv for dette prosjektet. Naboer ønsker høyere skjermer på enkelte strekninger spesifikt for dette området.",
                    "merknad": "Viktig å koordinere med kommunens reguleringsplan for dette prosjektet",
                    "prioritet": 10,
                    "givenOrder": 1,
                    "vurderingId": 1,
                    "statusId": 1,
                    "parentId": null,
                    "obligatorisk": true,
                    "emneId": 1,
                    "enhetId": 1,
                    "createdBy": 1,
                    "updatedBy": 1,
                    "projectId": 1,
                    "generalTiltakId": 1,
                    "createdAt": "2025-09-02T19:43:26.177Z",
                    "updatedAt": "2025-09-02T19:43:26.183Z",
                    "enhet": {
                        "id": 1,
                        "navn": "Veidekke"
                    },
                    "emne": {
                        "id": 1,
                        "tittel": "Støy",
                        "icon": "Volume2",
                        "color": "#ef4444",
                        "sortIt": 1
                    },
                    "status": {
                        "id": 1,
                        "navn": "Ferdig",
                        "sortIt": 1,
                        "icon": "CheckCircle",
                        "color": "#22c55e"
                    },
                    "vurdering": {
                        "id": 1,
                        "navn": "Bra",
                        "sortIt": 1,
                        "icon": "Star",
                        "color": "#22c55e"
                    },
                    "parent": null,
                    "children": [],
                    "creator": {
                        "id": 1,
                        "navn": "Admin"
                    },
                    "updater": {
                        "id": 1,
                        "navn": "Admin"
                    },
                    "files": [],
                    "generalTiltak": {
                        "id": 1,
                        "tiltakUID": "GT1",
                        "tittel": "Implementering av støyskjerming"
                    },
                    "prosjektKrav": []
                }
            ]
        },
        {
            "emne": {
                "id": 2,
                "tittel": "Støv",
                "icon": "Wind",
                "color": "#f59e0b",
                "sortIt": 2
            },
            "prosjekttiltak": [
                {
                    "beskrivelseSnippet": "Prosjekttiltak et dette prosjektets miljø.",
                    "implementasjonSnippet": "Revegetering utføres umiddelbart etter at anleggsarbeid er ferdigstilt i hvert delområde av prosjektet. Brukes lokale plantearter spesifikt tilpasset dette prosjektets klimaforhold.",
                    "tilbakemeldingSnippet": "",
                    "id": 2,
                    "tiltakUID": "PT2",
                    "tittel": "Revegetering av anleggsområder - Prosjekt tilpasset",
                    "beskrivelse": {
                        "type": "doc",
                        "content": [
                            {
                                "type": "paragraph",
                                "content": [
                                    {
                                        "text": "Prosjekttiltak et dette prosjektets miljø.",
                                        "type": "text"
                                    }
                                ]
                            }
                        ]
                    },
                    "implementasjon": {
                        "type": "doc",
                        "content": [
                            {
                                "type": "paragraph",
                                "content": [
                                    {
                                        "text": "Revegetering utføres umiddelbart etter at anleggsarbeid er ferdigstilt i hvert delområde av prosjektet. Brukes lokale plantearter spesifikt tilpasset dette prosjektets klimaforhold.",
                                        "type": "text"
                                    }
                                ]
                            }
                        ]
                    },
                    "tilbakemelding": null,
                    "beskrivelsePlain": "Prosjekttiltak et dette prosjektets miljø.",
                    "implementasjonPlain": "Revegetering utføres umiddelbart etter at anleggsarbeid er ferdigstilt i hvert delområde av prosjektet. Brukes lokale plantearter spesifikt tilpasset dette prosjektets klimaforhold.",
                    "tilbakemeldingPlain": null,
                    "merknad": "Koordinere med landskapsarkitekt og lokale miljøorganisasjoner for dette prosjektet",
                    "prioritet": 15,
                    "givenOrder": 2,
                    "vurderingId": 2,
                    "statusId": 2,
                    "parentId": null,
                    "obligatorisk": false,
                    "emneId": 2,
                    "enhetId": 1,
                    "createdBy": 1,
                    "updatedBy": 1,
                    "projectId": 1,
                    "generalTiltakId": 2,
                    "createdAt": "2025-09-02T19:43:26.189Z",
                    "updatedAt": "2025-09-02T19:43:26.194Z",
                    "enhet": {
                        "id": 1,
                        "navn": "Veidekke"
                    },
                    "emne": {
                        "id": 2,
                        "tittel": "Støv",
                        "icon": "Wind",
                        "color": "#f59e0b",
                        "sortIt": 2
                    },
                    "status": {
                        "id": 2,
                        "navn": "Under arbeid",
                        "sortIt": 2,
                        "icon": "Play",
                        "color": "#f59e0b"
                    },
                    "vurdering": {
                        "id": 2,
                        "navn": "Trenger mer arbeid",
                        "sortIt": 2,
                        "icon": "AlertTriangle",
                        "color": "#f59e0b"
                    },
                    "parent": null,
                    "children": [
                        {
                            "beskrivelseSnippet": "",
                            "id": 3,
                            "tiltakUID": "PT3",
                            "tittel": "Spesiell revegetering ved bekker - Prosjekt spesifikk",
                            "parentId": 2
                        }
                    ],
                    "creator": {
                        "id": 1,
                        "navn": "Admin"
                    },
                    "updater": {
                        "id": 1,
                        "navn": "Admin"
                    },
                    "files": [],
                    "generalTiltak": {
                        "id": 2,
                        "tiltakUID": "GT2",
                        "tittel": "Revegetering av anleggsområder"
                    },
                    "prosjektKrav": []
                },
                {
                    "beskrivelseSnippet": "Prosjekttiltak te prosjektets geografi.",
                    "implementasjonSnippet": "Planting av pil, bjørk og andre vannkjære arter spesifikt valgt for dette prosjektet. Etablering av filterstriper.",
                    "tilbakemeldingSnippet": "",
                    "id": 3,
                    "tiltakUID": "PT3",
                    "tittel": "Spesiell revegetering ved bekker - Prosjekt spesifikk",
                    "beskrivelse": {
                        "type": "doc",
                        "content": [
                            {
                                "type": "paragraph",
                                "content": [
                                    {
                                        "text": "Prosjekttiltak te prosjektets geografi.",
                                        "type": "text"
                                    }
                                ]
                            }
                        ]
                    },
                    "implementasjon": {
                        "type": "doc",
                        "content": [
                            {
                                "type": "paragraph",
                                "content": [
                                    {
                                        "text": "Planting av pil, bjørk og andre vannkjære arter spesifikt valgt for dette prosjektet. Etablering av filterstriper.",
                                        "type": "text"
                                    }
                                ]
                            }
                        ]
                    },
                    "tilbakemelding": null,
                    "beskrivelsePlain": "Prosjekttiltak te prosjektets geografi.",
                    "implementasjonPlain": "Planting av pil, bjørk og andre vannkjære arter spesifikt valgt for dette prosjektet. Etablering av filterstriper.",
                    "tilbakemeldingPlain": null,
                    "merknad": "Følge retningslinjer fra miljømyndighetene for dette spesifikke prosjektet",
                    "prioritet": 12,
                    "givenOrder": 3,
                    "vurderingId": 1,
                    "statusId": 1,
                    "parentId": 2,
                    "obligatorisk": true,
                    "emneId": 2,
                    "enhetId": 1,
                    "createdBy": 1,
                    "updatedBy": 1,
                    "projectId": 1,
                    "generalTiltakId": null,
                    "createdAt": "2025-09-02T19:43:26.199Z",
                    "updatedAt": "2025-09-02T19:43:26.203Z",
                    "enhet": {
                        "id": 1,
                        "navn": "Veidekke"
                    },
                    "emne": {
                        "id": 2,
                        "tittel": "Støv",
                        "icon": "Wind",
                        "color": "#f59e0b",
                        "sortIt": 2
                    },
                    "status": {
                        "id": 1,
                        "navn": "Ferdig",
                        "sortIt": 1,
                        "icon": "CheckCircle",
                        "color": "#22c55e"
                    },
                    "vurdering": {
                        "id": 1,
                        "navn": "Bra",
                        "sortIt": 1,
                        "icon": "Star",
                        "color": "#22c55e"
                    },
                    "parent": {
                        "beskrivelseSnippet": "",
                        "id": 2,
                        "tiltakUID": "PT2",
                        "tittel": "Revegetering av anleggsområder - Prosjekt tilpasset",
                        "emneId": 2
                    },
                    "children": [],
                    "creator": {
                        "id": 1,
                        "navn": "Admin"
                    },
                    "updater": {
                        "id": 1,
                        "navn": "Admin"
                    },
                    "files": [],
                    "generalTiltak": null,
                    "prosjektKrav": []
                }
            ]
        }
    ],
    "totalCount": 2,
    "page": 1,
    "pageSize": 50,
    "totalPages": 1
}