Get: 
http://localhost:3001/api/combined-entities/project?page=1&pageSize=50&search=&sortBy=id&sortOrder=asc&projectId=1&primaryView=prosjektkrav-first&showHierarchy=true&showCrossRelations=true&includeChildren=true&includeRelated=true
Response -> 
{
    "items": [
        {
            "emne": {
                "id": 1,
                "tittel": "Støy",
                "icon": "Volume2",
                "color": "#ef4444",
                "sortIt": 1
            },
            "entities": [
                {
                    "beskrivelseSnippet": "Dette er et testkrav med riktig TipTap JSON format",
                    "informasjonSnippet": "Dette er en meget lang tekst, Dette er en meget lang tekst,Dette er en meget lang tekstDette er en meget lang tekstDette er en meget lang tekstDette er en meget lang tekstDette er en meget lang tekstDette er en meget lang tekstDette er en m…",
                    "id": 1,
                    "kravUID": "PK1",
                    "tittel": "TestKrav",
                    "beskrivelse": {
                        "type": "doc",
                        "content": [
                            {
                                "type": "paragraph",
                                "content": [
                                    {
                                        "text": "Dette er et testkrav med riktig TipTap JSON format",
                                        "type": "text"
                                    }
                                ]
                            }
                        ]
                    },
                    "informasjon": {
                        "type": "doc",
                        "content": [
                            {
                                "type": "paragraph",
                                "content": [
                                    {
                                        "text": "Dette er en meget lang tekst, Dette er en meget lang tekst,Dette er en meget lang tekstDette er en meget lang tekstDette er en meget lang tekstDette er en meget lang tekstDette er en meget lang tekstDette er en meget lang tekstDette er en meget lang tekst Og mitt eget søkeord: Eplekake",
                                        "type": "text"
                                    }
                                ]
                            }
                        ]
                    },
                    "beskrivelsePlain": "Dette er et testkrav med riktig TipTap JSON format",
                    "informasjonPlain": "Dette er en meget lang tekst, Dette er en meget lang tekst,Dette er en meget lang tekstDette er en meget lang tekstDette er en meget lang tekstDette er en meget lang tekstDette er en meget lang tekstDette er en meget lang tekstDette er en meget lang tekst Og mitt eget søkeord: Eplekake",
                    "kravreferansetypeId": 1,
                    "kravreferanse": "Forurensingsforskriften kap2",
                    "obligatorisk": false,
                    "prioritet": 15,
                    "givenOrder": 1,
                    "parentId": null,
                    "versjon": "V 1.0.0",
                    "kravStatus": "baseline",
                    "merknader": "Testmerknad for kravet",
                    "vurderingId": 1,
                    "statusId": 1,
                    "emneId": 1,
                    "enhetId": 1,
                    "createdBy": 1,
                    "updatedBy": 1,
                    "projectId": 1,
                    "generalKravId": null,
                    "createdAt": "2025-09-02T19:43:26.157Z",
                    "updatedAt": "2025-09-02T19:43:26.163Z",
                    "enhet": {
                        "id": 1,
                        "navn": "Veidekke"
                    },
                    "emne": {
                        "id": 1,
                        "tittel": "Støy",
                        "icon": "Volume2",
                        "color": "#ef4444",
                        "sortIt": 1
                    },
                    "status": {
                        "id": 1,
                        "navn": "Ferdig",
                        "sortIt": 1,
                        "icon": "CheckCircle",
                        "color": "#22c55e"
                    },
                    "vurdering": {
                        "id": 1,
                        "navn": "Bra",
                        "sortIt": 1,
                        "icon": "Star",
                        "color": "#22c55e"
                    },
                    "kravreferanseType": {
                        "id": 1,
                        "tittel": "Kontraktskrav"
                    },
                    "parent": null,
                    "children": [
                        {
                            "id": 2,
                            "tittel": "TestKrav_2"
                        }
                    ],
                    "creator": {
                        "id": 1,
                        "navn": "Admin"
                    },
                    "updater": {
                        "id": 1,
                        "navn": "Admin"
                    },
                    "files": [],
                    "generalKrav": null,
                    "prosjektTiltak": [],
                    "lover": [],
                    "kravpakker": [],
                    "entityType": "prosjektkrav"
                },
                {
                    "beskrivelseSnippet": "Dette er et underkrav med TipTap JSON format",
                    "informasjonSnippet": "Informasjon om underkravet",
                    "id": 2,
                    "kravUID": "PK2",
                    "tittel": "TestKrav_2",
                    "beskrivelse": {
                        "type": "doc",
                        "content": [
                            {
                                "type": "paragraph",
                                "content": [
                                    {
                                        "text": "Dette er et underkrav med TipTap JSON format",
                                        "type": "text"
                                    }
                                ]
                            }
                        ]
                    },
                    "informasjon": {
                        "type": "doc",
                        "content": [
                            {
                                "type": "paragraph",
                                "content": [
                                    {
                                        "text": "Informasjon om underkravet",
                                        "type": "text"
                                    }
                                ]
                            }
                        ]
                    },
                    "beskrivelsePlain": "Dette er et underkrav med TipTap JSON format",
                    "informasjonPlain": "Informasjon om underkravet",
                    "kravreferansetypeId": 1,
                    "kravreferanse": "Forurensingsforskriften kap2",
                    "obligatorisk": false,
                    "prioritet": 15,
                    "givenOrder": 1,
                    "parentId": 1,
                    "versjon": "V 1.0.0",
                    "kravStatus": "baseline",
                    "merknader": "Testmerknad for kravet",
                    "vurderingId": 1,
                    "statusId": 1,
                    "emneId": 1,
                    "enhetId": 1,
                    "createdBy": 1,
                    "updatedBy": 1,
                    "projectId": 1,
                    "generalKravId": null,
                    "createdAt": "2025-09-02T19:43:26.167Z",
                    "updatedAt": "2025-09-02T19:43:26.171Z",
                    "enhet": {
                        "id": 1,
                        "navn": "Veidekke"
                    },
                    "emne": {
                        "id": 1,
                        "tittel": "Støy",
                        "icon": "Volume2",
                        "color": "#ef4444",
                        "sortIt": 1
                    },
                    "status": {
                        "id": 1,
                        "navn": "Ferdig",
                        "sortIt": 1,
                        "icon": "CheckCircle",
                        "color": "#22c55e"
                    },
                    "vurdering": {
                        "id": 1,
                        "navn": "Bra",
                        "sortIt": 1,
                        "icon": "Star",
                        "color": "#22c55e"
                    },
                    "kravreferanseType": {
                        "id": 1,
                        "tittel": "Kontraktskrav"
                    },
                    "parent": {
                        "id": 1,
                        "tittel": "TestKrav"
                    },
                    "children": [],
                    "creator": {
                        "id": 1,
                        "navn": "Admin"
                    },
                    "updater": {
                        "id": 1,
                        "navn": "Admin"
                    },
                    "files": [],
                    "generalKrav": null,
                    "prosjektTiltak": [],
                    "lover": [],
                    "kravpakker": [],
                    "entityType": "prosjektkrav",
                    "_parentKrav": {
                        "id": 1,
                        "tittel": "TestKrav"
                    }
                },
                {
                    "beskrivelseSnippet": "Prosjekttiltak grønnsak forhold i dette prosjektet.",
                    "implementasjonSnippet": "TProsjekttiltakt med tilpassede materialer.",
                    "tilbakemeldingSnippet": "Tilbakemelding fra lokale myndigheter er positiv for dette prosjektet. Naboer ønsker høyere skjermer på enkelte strekninger spesifikt for dette området.",
                    "id": 1,
                    "tiltakUID": "PT1",
                    "tittel": "Implementering av støyskjerming - Prosjekt spesifikk",
                    "beskrivelse": {
                        "type": "doc",
                        "content": [
                            {
                                "type": "paragraph",
                                "content": [
                                    {
                                        "text": "Prosjekttiltak grønnsak forhold i dette prosjektet.",
                                        "type": "text"
                                    }
                                ]
                            }
                        ]
                    },
                    "implementasjon": {
                        "type": "doc",
                        "content": [
                            {
                                "type": "paragraph",
                                "content": [
                                    {
                                        "text": "TProsjekttiltakt med tilpassede materialer.",
                                        "type": "text"
                                    }
                                ]
                            }
                        ]
                    },
                    "tilbakemelding": {
                        "type": "doc",
                        "content": [
                            {
                                "type": "paragraph",
                                "content": [
                                    {
                                        "text": "Tilbakemelding fra lokale myndigheter er positiv for dette prosjektet. Naboer ønsker høyere skjermer på enkelte strekninger spesifikt for dette området.",
                                        "type": "text"
                                    }
                                ]
                            }
                        ]
                    },
                    "beskrivelsePlain": "Prosjekttiltak grønnsak forhold i dette prosjektet.",
                    "implementasjonPlain": "TProsjekttiltakt med tilpassede materialer.",
                    "tilbakemeldingPlain": "Tilbakemelding fra lokale myndigheter er positiv for dette prosjektet. Naboer ønsker høyere skjermer på enkelte strekninger spesifikt for dette området.",
                    "merknad": "Viktig å koordinere med kommunens reguleringsplan for dette prosjektet",
                    "prioritet": 10,
                    "givenOrder": 1,
                    "vurderingId": 1,
                    "statusId": 1,
                    "parentId": null,
                    "obligatorisk": true,
                    "emneId": 1,
                    "enhetId": 1,
                    "createdBy": 1,
                    "updatedBy": 1,
                    "projectId": 1,
                    "generalTiltakId": 1,
                    "createdAt": "2025-09-02T19:43:26.177Z",
                    "updatedAt": "2025-09-02T19:43:26.183Z",
                    "enhet": {
                        "id": 1,
                        "navn": "Veidekke"
                    },
                    "emne": {
                        "id": 1,
                        "tittel": "Støy",
                        "icon": "Volume2",
                        "color": "#ef4444",
                        "sortIt": 1
                    },
                    "status": {
                        "id": 1,
                        "navn": "Ferdig",
                        "sortIt": 1,
                        "icon": "CheckCircle",
                        "color": "#22c55e"
                    },
                    "vurdering": {
                        "id": 1,
                        "navn": "Bra",
                        "sortIt": 1,
                        "icon": "Star",
                        "color": "#22c55e"
                    },
                    "parent": null,
                    "children": [],
                    "creator": {
                        "id": 1,
                        "navn": "Admin"
                    },
                    "updater": {
                        "id": 1,
                        "navn": "Admin"
                    },
                    "files": [],
                    "generalTiltak": {
                        "id": 1,
                        "tiltakUID": "GT1",
                        "tittel": "Implementering av støyskjerming"
                    },
                    "prosjektKrav": [],
                    "entityType": "prosjekttiltak",
                    "_displayedUnderKrav": false,
                    "_orphaned": true
                },
                {
                    "beskrivelseSnippet": "Støyreduksjon tilpasset prosjekt 2 med andre lokale forhold og krav.",
                    "implementasjonSnippet": "Alternative løsninger for støyreduksjon i prosjekt 2.",
                    "tilbakemeldingSnippet": "",
                    "id": 4,
                    "tiltakUID": "PT4",
                    "tittel": "Støyreduksjon prosjekt 2",
                    "beskrivelse": {
                        "type": "doc",
                        "content": [
                            {
                                "type": "paragraph",
                                "content": [
                                    {
                                        "text": "Støyreduksjon tilpasset prosjekt 2 med andre lokale forhold og krav.",
                                        "type": "text"
                                    }
                                ]
                            }
                        ]
                    },
                    "implementasjon": {
                        "type": "doc",
                        "content": [
                            {
                                "type": "paragraph",
                                "content": [
                                    {
                                        "text": "Alternative løsninger for støyreduksjon i prosjekt 2.",
                                        "type": "text"
                                    }
                                ]
                            }
                        ]
                    },
                    "tilbakemelding": null,
                    "beskrivelsePlain": "Støyreduksjon tilpasset prosjekt 2 med andre lokale forhold og krav.",
                    "implementasjonPlain": "Alternative løsninger for støyreduksjon i prosjekt 2.",
                    "tilbakemeldingPlain": null,
                    "merknad": "Spesielle krav for prosjekt 2",
                    "prioritet": 8,
                    "givenOrder": 1,
                    "vurderingId": 1,
                    "statusId": 3,
                    "parentId": null,
                    "obligatorisk": false,
                    "emneId": 1,
                    "enhetId": 2,
                    "createdBy": 2,
                    "updatedBy": 2,
                    "projectId": 2,
                    "generalTiltakId": 1,
                    "createdAt": "2025-09-02T19:43:26.207Z",
                    "updatedAt": "2025-09-02T19:43:26.211Z",
                    "enhet": {
                        "id": 2,
                        "navn": "Infrastruktur"
                    },
                    "emne": {
                        "id": 1,
                        "tittel": "Støy",
                        "icon": "Volume2",
                        "color": "#ef4444",
                        "sortIt": 1
                    },
                    "status": {
                        "id": 3,
                        "navn": "Ikke påbegynt",
                        "sortIt": 3,
                        "icon": "Pause",
                        "color": "#6b7280"
                    },
                    "vurdering": {
                        "id": 1,
                        "navn": "Bra",
                        "sortIt": 1,
                        "icon": "Star",
                        "color": "#22c55e"
                    },
                    "parent": null,
                    "children": [],
                    "creator": {
                        "id": 2,
                        "navn": "Testbruker ikke restricted"
                    },
                    "updater": {
                        "id": 2,
                        "navn": "Testbruker ikke restricted"
                    },
                    "files": [],
                    "generalTiltak": {
                        "id": 1,
                        "tiltakUID": "GT1",
                        "tittel": "Implementering av støyskjerming"
                    },
                    "prosjektKrav": [],
                    "entityType": "prosjekttiltak",
                    "_displayedUnderKrav": false,
                    "_orphaned": true
                }
            ],
            "_emneKey": "emne-1",
            "_entityCount": 4
        },
        {
            "emne": {
                "id": 2,
                "tittel": "Støv",
                "icon": "Wind",
                "color": "#f59e0b",
                "sortIt": 2
            },
            "entities": [
                {
                    "beskrivelseSnippet": "Prosjekttiltak et dette prosjektets miljø.",
                    "implementasjonSnippet": "Revegetering utføres umiddelbart etter at anleggsarbeid er ferdigstilt i hvert delområde av prosjektet. Brukes lokale plantearter spesifikt tilpasset dette prosjektets klimaforhold.",
                    "tilbakemeldingSnippet": "",
                    "id": 2,
                    "tiltakUID": "PT2",
                    "tittel": "Revegetering av anleggsområder - Prosjekt tilpasset",
                    "beskrivelse": {
                        "type": "doc",
                        "content": [
                            {
                                "type": "paragraph",
                                "content": [
                                    {
                                        "text": "Prosjekttiltak et dette prosjektets miljø.",
                                        "type": "text"
                                    }
                                ]
                            }
                        ]
                    },
                    "implementasjon": {
                        "type": "doc",
                        "content": [
                            {
                                "type": "paragraph",
                                "content": [
                                    {
                                        "text": "Revegetering utføres umiddelbart etter at anleggsarbeid er ferdigstilt i hvert delområde av prosjektet. Brukes lokale plantearter spesifikt tilpasset dette prosjektets klimaforhold.",
                                        "type": "text"
                                    }
                                ]
                            }
                        ]
                    },
                    "tilbakemelding": null,
                    "beskrivelsePlain": "Prosjekttiltak et dette prosjektets miljø.",
                    "implementasjonPlain": "Revegetering utføres umiddelbart etter at anleggsarbeid er ferdigstilt i hvert delområde av prosjektet. Brukes lokale plantearter spesifikt tilpasset dette prosjektets klimaforhold.",
                    "tilbakemeldingPlain": null,
                    "merknad": "Koordinere med landskapsarkitekt og lokale miljøorganisasjoner for dette prosjektet",
                    "prioritet": 15,
                    "givenOrder": 2,
                    "vurderingId": 2,
                    "statusId": 2,
                    "parentId": null,
                    "obligatorisk": false,
                    "emneId": 2,
                    "enhetId": 1,
                    "createdBy": 1,
                    "updatedBy": 1,
                    "projectId": 1,
                    "generalTiltakId": 2,
                    "createdAt": "2025-09-02T19:43:26.189Z",
                    "updatedAt": "2025-09-02T19:43:26.194Z",
                    "enhet": {
                        "id": 1,
                        "navn": "Veidekke"
                    },
                    "emne": {
                        "id": 2,
                        "tittel": "Støv",
                        "icon": "Wind",
                        "color": "#f59e0b",
                        "sortIt": 2
                    },
                    "status": {
                        "id": 2,
                        "navn": "Under arbeid",
                        "sortIt": 2,
                        "icon": "Play",
                        "color": "#f59e0b"
                    },
                    "vurdering": {
                        "id": 2,
                        "navn": "Trenger mer arbeid",
                        "sortIt": 2,
                        "icon": "AlertTriangle",
                        "color": "#f59e0b"
                    },
                    "parent": null,
                    "children": [
                        {
                            "id": 3,
                            "tittel": "Spesiell revegetering ved bekker - Prosjekt spesifikk"
                        }
                    ],
                    "creator": {
                        "id": 1,
                        "navn": "Admin"
                    },
                    "updater": {
                        "id": 1,
                        "navn": "Admin"
                    },
                    "files": [],
                    "generalTiltak": {
                        "id": 2,
                        "tiltakUID": "GT2",
                        "tittel": "Revegetering av anleggsområder"
                    },
                    "prosjektKrav": [],
                    "entityType": "prosjekttiltak",
                    "_displayedUnderKrav": false,
                    "_orphaned": true
                },
                {
                    "beskrivelseSnippet": "Prosjekttiltak te prosjektets geografi.",
                    "implementasjonSnippet": "Planting av pil, bjørk og andre vannkjære arter spesifikt valgt for dette prosjektet. Etablering av filterstriper.",
                    "tilbakemeldingSnippet": "",
                    "id": 3,
                    "tiltakUID": "PT3",
                    "tittel": "Spesiell revegetering ved bekker - Prosjekt spesifikk",
                    "beskrivelse": {
                        "type": "doc",
                        "content": [
                            {
                                "type": "paragraph",
                                "content": [
                                    {
                                        "text": "Prosjekttiltak te prosjektets geografi.",
                                        "type": "text"
                                    }
                                ]
                            }
                        ]
                    },
                    "implementasjon": {
                        "type": "doc",
                        "content": [
                            {
                                "type": "paragraph",
                                "content": [
                                    {
                                        "text": "Planting av pil, bjørk og andre vannkjære arter spesifikt valgt for dette prosjektet. Etablering av filterstriper.",
                                        "type": "text"
                                    }
                                ]
                            }
                        ]
                    },
                    "tilbakemelding": null,
                    "beskrivelsePlain": "Prosjekttiltak te prosjektets geografi.",
                    "implementasjonPlain": "Planting av pil, bjørk og andre vannkjære arter spesifikt valgt for dette prosjektet. Etablering av filterstriper.",
                    "tilbakemeldingPlain": null,
                    "merknad": "Følge retningslinjer fra miljømyndighetene for dette spesifikke prosjektet",
                    "prioritet": 12,
                    "givenOrder": 3,
                    "vurderingId": 1,
                    "statusId": 1,
                    "parentId": 2,
                    "obligatorisk": true,
                    "emneId": 2,
                    "enhetId": 1,
                    "createdBy": 1,
                    "updatedBy": 1,
                    "projectId": 1,
                    "generalTiltakId": null,
                    "createdAt": "2025-09-02T19:43:26.199Z",
                    "updatedAt": "2025-09-02T19:43:26.203Z",
                    "enhet": {
                        "id": 1,
                        "navn": "Veidekke"
                    },
                    "emne": {
                        "id": 2,
                        "tittel": "Støv",
                        "icon": "Wind",
                        "color": "#f59e0b",
                        "sortIt": 2
                    },
                    "status": {
                        "id": 1,
                        "navn": "Ferdig",
                        "sortIt": 1,
                        "icon": "CheckCircle",
                        "color": "#22c55e"
                    },
                    "vurdering": {
                        "id": 1,
                        "navn": "Bra",
                        "sortIt": 1,
                        "icon": "Star",
                        "color": "#22c55e"
                    },
                    "parent": {
                        "id": 2,
                        "tittel": "Revegetering av anleggsområder - Prosjekt tilpasset"
                    },
                    "children": [],
                    "creator": {
                        "id": 1,
                        "navn": "Admin"
                    },
                    "updater": {
                        "id": 1,
                        "navn": "Admin"
                    },
                    "files": [],
                    "generalTiltak": null,
                    "prosjektKrav": [],
                    "entityType": "prosjekttiltak",
                    "_displayedUnderKrav": false,
                    "_orphaned": true
                }
            ],
            "_emneKey": "emne-2",
            "_entityCount": 2
        }
    ],
    "totalCount": 6,
    "page": 1,
    "pageSize": 50,
    "totalPages": 1
}