Get: http://localhost:3001/api/prosjekt-krav/grouped-by-emne/paginated?page=1&pageSize=50&sortBy=id&sortOrder=asc&projectId=1 

Response -> 
{
    "items": [
        {
            "emne": {
                "id": 1,
                "tittel": "Støy",
                "icon": "Volume2",
                "color": "#ef4444",
                "sortIt": 1
            },
            "prosjektkrav": [
                {
                    "beskrivelseSnippet": "Dette er et testkrav med riktig TipTap JSON format",
                    "informasjonSnippet": "Dette er en meget lang tekst, Dette er en meget lang tekst,Dette er en meget lang tekstDette er en meget lang tekstDette er en meget lang tekstDette er en meget lang tekstDette er en meget lang tekstDette er en meget lang tekstDette er en m…",
                    "id": 1,
                    "kravUID": "PK1",
                    "tittel": "TestKrav",
                    "beskrivelse": {
                        "type": "doc",
                        "content": [
                            {
                                "type": "paragraph",
                                "content": [
                                    {
                                        "text": "Dette er et testkrav med riktig TipTap JSON format",
                                        "type": "text"
                                    }
                                ]
                            }
                        ]
                    },
                    "informasjon": {
                        "type": "doc",
                        "content": [
                            {
                                "type": "paragraph",
                                "content": [
                                    {
                                        "text": "Dette er en meget lang tekst, Dette er en meget lang tekst,Dette er en meget lang tekstDette er en meget lang tekstDette er en meget lang tekstDette er en meget lang tekstDette er en meget lang tekstDette er en meget lang tekstDette er en meget lang tekst Og mitt eget søkeord: Eplekake",
                                        "type": "text"
                                    }
                                ]
                            }
                        ]
                    },
                    "beskrivelsePlain": "Dette er et testkrav med riktig TipTap JSON format",
                    "informasjonPlain": "Dette er en meget lang tekst, Dette er en meget lang tekst,Dette er en meget lang tekstDette er en meget lang tekstDette er en meget lang tekstDette er en meget lang tekstDette er en meget lang tekstDette er en meget lang tekstDette er en meget lang tekst Og mitt eget søkeord: Eplekake",
                    "kravreferansetypeId": 1,
                    "kravreferanse": "Forurensingsforskriften kap2",
                    "obligatorisk": false,
                    "prioritet": 15,
                    "givenOrder": 1,
                    "parentId": null,
                    "versjon": "V 1.0.0",
                    "kravStatus": "baseline",
                    "merknader": "Testmerknad for kravet",
                    "vurderingId": 1,
                    "statusId": 1,
                    "emneId": 1,
                    "enhetId": 1,
                    "createdBy": 1,
                    "updatedBy": 1,
                    "projectId": 1,
                    "generalKravId": null,
                    "createdAt": "2025-09-02T19:43:26.157Z",
                    "updatedAt": "2025-09-02T19:43:26.163Z",
                    "enhet": {
                        "id": 1,
                        "navn": "Veidekke"
                    },
                    "emne": {
                        "id": 1,
                        "tittel": "Støy",
                        "icon": "Volume2",
                        "color": "#ef4444",
                        "sortIt": 1
                    },
                    "status": {
                        "id": 1,
                        "navn": "Ferdig",
                        "sortIt": 1,
                        "icon": "CheckCircle",
                        "color": "#22c55e"
                    },
                    "vurdering": {
                        "id": 1,
                        "navn": "Bra",
                        "sortIt": 1,
                        "icon": "Star",
                        "color": "#22c55e"
                    },
                    "kravreferanseType": {
                        "id": 1,
                        "tittel": "Kontraktskrav"
                    },
                    "parent": null,
                    "children": [
                        {
                            "beskrivelseSnippet": "",
                            "id": 2,
                            "kravUID": "PK2",
                            "tittel": "TestKrav_2",
                            "parentId": 1
                        }
                    ],
                    "creator": {
                        "id": 1,
                        "navn": "Admin"
                    },
                    "updater": {
                        "id": 1,
                        "navn": "Admin"
                    },
                    "files": [],
                    "generalKrav": null,
                    "prosjektTiltak": [],
                    "lover": [],
                    "kravpakker": []
                },
                {
                    "beskrivelseSnippet": "Dette er et underkrav med TipTap JSON format",
                    "informasjonSnippet": "Informasjon om underkravet",
                    "id": 2,
                    "kravUID": "PK2",
                    "tittel": "TestKrav_2",
                    "beskrivelse": {
                        "type": "doc",
                        "content": [
                            {
                                "type": "paragraph",
                                "content": [
                                    {
                                        "text": "Dette er et underkrav med TipTap JSON format",
                                        "type": "text"
                                    }
                                ]
                            }
                        ]
                    },
                    "informasjon": {
                        "type": "doc",
                        "content": [
                            {
                                "type": "paragraph",
                                "content": [
                                    {
                                        "text": "Informasjon om underkravet",
                                        "type": "text"
                                    }
                                ]
                            }
                        ]
                    },
                    "beskrivelsePlain": "Dette er et underkrav med TipTap JSON format",
                    "informasjonPlain": "Informasjon om underkravet",
                    "kravreferansetypeId": 1,
                    "kravreferanse": "Forurensingsforskriften kap2",
                    "obligatorisk": false,
                    "prioritet": 15,
                    "givenOrder": 1,
                    "parentId": 1,
                    "versjon": "V 1.0.0",
                    "kravStatus": "baseline",
                    "merknader": "Testmerknad for kravet",
                    "vurderingId": 1,
                    "statusId": 1,
                    "emneId": 1,
                    "enhetId": 1,
                    "createdBy": 1,
                    "updatedBy": 1,
                    "projectId": 1,
                    "generalKravId": null,
                    "createdAt": "2025-09-02T19:43:26.167Z",
                    "updatedAt": "2025-09-02T19:43:26.171Z",
                    "enhet": {
                        "id": 1,
                        "navn": "Veidekke"
                    },
                    "emne": {
                        "id": 1,
                        "tittel": "Støy",
                        "icon": "Volume2",
                        "color": "#ef4444",
                        "sortIt": 1
                    },
                    "status": {
                        "id": 1,
                        "navn": "Ferdig",
                        "sortIt": 1,
                        "icon": "CheckCircle",
                        "color": "#22c55e"
                    },
                    "vurdering": {
                        "id": 1,
                        "navn": "Bra",
                        "sortIt": 1,
                        "icon": "Star",
                        "color": "#22c55e"
                    },
                    "kravreferanseType": {
                        "id": 1,
                        "tittel": "Kontraktskrav"
                    },
                    "parent": {
                        "beskrivelseSnippet": "",
                        "id": 1,
                        "kravUID": "PK1",
                        "tittel": "TestKrav",
                        "emneId": 1
                    },
                    "children": [],
                    "creator": {
                        "id": 1,
                        "navn": "Admin"
                    },
                    "updater": {
                        "id": 1,
                        "navn": "Admin"
                    },
                    "files": [],
                    "generalKrav": null,
                    "prosjektTiltak": [],
                    "lover": [],
                    "kravpakker": []
                }
            ]
        }
    ],
    "totalCount": 1,
    "page": 1,
    "pageSize": 50,
    "totalPages": 1
}